import java.util.*;

public class Priority {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] bt = new int[n], wt = new int[n], tat = new int[n], pr = new int[n];
        Integer[] pid = new Integer[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i;
            System.out.print("Enter burst time P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter priority P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
        }

        // Sort by priority (smaller number = higher priority)
        Arrays.sort(pid, Comparator.comparingInt(i -> pr[i]));

        wt[pid[0]] = 0;
        for (int i = 1; i < n; i++)
            wt[pid[i]] = bt[pid[i - 1]] + wt[pid[i - 1]];

        for (int i = 0; i < n; i++)
            tat[pid[i]] = bt[pid[i]] + wt[pid[i]];

        double avgWT = 0, avgTAT = 0;
        System.out.println("\nProcess\tBT\tPR\tWT\tTAT");
        for (int i = 0; i < n; i++) {
            avgWT += wt[i];
            avgTAT += tat[i];
            System.out.println("P" + (i + 1) + "\t" + bt[i] + "\t" + pr[i] + "\t" + wt[i] + "\t" + tat[i]);
        }

        System.out.printf("\nAverage Waiting Time: %.2f", avgWT / n);
        System.out.printf("\nAverage Turnaround Time: %.2f\n", avgTAT / n);
    }
}

