import java.util.*;

public class PriorityPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];
        int[] bt = new int[n];
        int[] rt = new int[n];
        int[] pr = new int[n];
        int[] ct = new int[n];
        int[] tat = new int[n];
        int[] wt = new int[n];
        boolean[] completed = new boolean[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter priority of P" + pid[i] + ": ");
            pr[i] = sc.nextInt();
            System.out.print("Enter arrival time of P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter burst time of P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
        }

        int complete = 0, time = 0;
        double totalWT = 0, totalTAT = 0;

        while (complete < n) {
            int idx = -1;
            int highestPriority = Integer.MAX_VALUE;

            for (int i = 0; i < n; i++) {
                if (!completed[i] && at[i] <= time) {
                    if (pr[i] < highestPriority || (pr[i] == highestPriority && at[i] < at[idx == -1 ? i : idx])) {
                        highestPriority = pr[i];
                        idx = i;
                    }
                }
            }

            if (idx != -1) {
                rt[idx]--;
                time++;

                if (rt[idx] == 0) {
                    completed[idx] = true;
                    complete++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    totalWT += wt[idx];
                    totalTAT += tat[idx];
                }
            } else {
                time++;
            }
        }

        System.out.println("\nPID\tPri\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + pr[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", totalTAT / n);
        sc.close();
    }
}
