import java.util.*;

public class SJF_NonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];
        int[] bt = new int[n];
        int[] ct = new int[n];
        int[] tat = new int[n];
        int[] wt = new int[n];
        boolean[] completed = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter arrival time of P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter burst time of P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            pid[i] = i + 1;
        }

        int currentTime = 0, completedCount = 0;
        while (completedCount < n) {
            int idx = -1;
            int minBT = Integer.MAX_VALUE;

            // find process with minimum burst time among arrived processes
            for (int i = 0; i < n; i++) {
                if (!completed[i] && at[i] <= currentTime && bt[i] < minBT) {
                    minBT = bt[i];
                    idx = i;
                }
            }

            if (idx == -1) {
                currentTime++; // no process has arrived yet
            } else {
                ct[idx] = currentTime + bt[idx];
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                currentTime = ct[idx];
                completed[idx] = true;
                completedCount++;
            }
        }

        double avgWT = 0, avgTAT = 0;
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            avgWT += wt[i];
            avgTAT += tat[i];
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", avgTAT / n);
        sc.close();
    }
}
